Pour configurer une synchronisation bidirectionnelle MySQL sécurisée avec `bind-address=0.0.0.0`, voici une solution complète et optimisée :

### 1. Configuration MySQL (`my.ini`) - À appliquer sur les deux serveurs

```ini
[mysqld]
# Réplication
server-id               = 1  # Unique par serveur (1 et 2 par exemple)
log_bin                 = mysql-bin
binlog_format           = ROW
binlog_row_image        = FULL
expire_logs_days        = 3
sync_binlog             = 1

# Sécurité malgré 0.0.0.0
bind-address            = 0.0.0.0
skip_name_resolve       = ON
require_secure_transport = ON  # Nécessite SSL

# Authentification
default_authentication_plugin = caching_sha2_password
```

### 2. Configuration SSL (obligatoire avec 0.0.0.0)

Générez les certificats sur chaque serveur :
```bash
mysql_ssl_rsa_setup --datadir=/var/lib/mysql
```

### 3. Création des utilisateurs avec restrictions IP

**Sur le Serveur 1 (192.168.0.36)** :
```sql
CREATE USER 'replicator'@'192.168.0.37' 
IDENTIFIED WITH caching_sha2_password BY 'ComplexPassword1!'
REQUIRE SSL;

GRANT REPLICATION SLAVE ON *.* TO 'replicator'@'192.168.0.37';
```

**Sur le Serveur 2 (192.168.0.37)** :
```sql
CREATE USER 'replicator'@'192.168.0.36' 
IDENTIFIED WITH caching_sha2_password BY 'ComplexPassword2!'
REQUIRE SSL;

GRANT REPLICATION SLAVE ON *.* TO 'replicator'@'192.168.0.36';
```

### 4. Configuration de la réplication bidirectionnelle

**Sur le Serveur 1** :
```sql
CHANGE MASTER TO
MASTER_HOST='192.168.0.37',
MASTER_USER='replicator',
MASTER_PASSWORD='ComplexPassword2!',
MASTER_SSL=1,
MASTER_SSL_CA='/var/lib/mysql/ca.pem',
MASTER_PORT=3306,
MASTER_AUTO_POSITION=1;
START SLAVE;
```

**Sur le Serveur 2** :
```sql
CHANGE MASTER TO
MASTER_HOST='192.168.0.36',
MASTER_USER='replicator',
MASTER_PASSWORD='ComplexPassword1!',
MASTER_SSL=1,
MASTER_SSL_CA='/var/lib/mysql/ca.pem',
MASTER_PORT=3306,
MASTER_AUTO_POSITION=1;
START SLAVE;
```

### 5. Sécurité avancée

#### a. Firewall (PowerShell)
```powershell
# Autoriser uniquement l'IP partenaire
New-NetFirewallRule -DisplayName "MySQL Sync" -Direction Inbound -LocalPort 3306 -Protocol TCP -RemoteAddress 192.168.0.36/32 -Action Allow
```

#### b. Monitoring des connexions
```sql
CREATE TABLE `replication_audit` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `event_time` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `client_ip` VARCHAR(45),
  `action` VARCHAR(255),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB;
```

#### c. Trigger de vérification
```sql
DELIMITER //
CREATE TRIGGER after_replication_check
AFTER INSERT ON mysql.general_log
FOR EACH ROW
BEGIN
  IF NEW.argument LIKE '%replicator%' THEN
    INSERT INTO replication_audit (client_ip, action)
    VALUES (SUBSTRING_INDEX(SUBSTRING_INDEX(NEW.user_host, ':', 1), ']', -1), NEW.argument);
  END IF;
END //
DELIMITER ;
```

### 6. Vérification

Sur chaque serveur :
```sql
SHOW SLAVE STATUS\G
-- Vérifiez :
-- Slave_IO_Running: Yes
-- Slave_SQL_Running: Yes
-- Seconds_Behind_Master: 0
```

### Solution alternative sécurisée (si 0.0.0.0 est interdit)

Utilisez un VPN entre les serveurs et configurez :
```ini
bind-address = 10.8.0.X  # IP VPN
```

Avec cette configuration, vous obtenez :
- Une synchronisation bidirectionnelle performante
- Sécurité renforcée malgré `bind-address=0.0.0.0`
- Conformité aux bonnes pratiques de réplication MySQL
- Surveillance active des connexions

> ⚠️ **Important** : Testez toujours en environnement de staging avant la production et prévoyez un mécanisme de résolution des conflits pour les écritures simultanées.




























Pour empêcher la suppression des clés de licence dans le Registre Windows ou le cache système, voici une solution robuste combinant protection du Registre et techniques avancées :

### 1. Protection du Registre (Niveau noyau)
```python
import win32api
import win32con

def lock_registry_key():
    """Verrouille la clé de registre avec des permissions NTFS"""
    key_path = r"SOFTWARE\GestionEcole\License"
    try:
        # 1. Définir des permissions restrictives
        sd = win32security.SECURITY_DESCRIPTOR()
        sd.SetSecurityDescriptorOwner(win32security.LookupAccountName(None, "SYSTEM")[0], False)
        sd.SetSecurityDescriptorGroup(win32security.LookupAccountName(None, "Administrateurs")[0], False)
        
        # 2. Bloquer tout accès sauf SYSTEM
        acl = win32security.ACL()
        acl.AddAccessAllowedAce(
            win32security.ACL_REVISION,
            win32con.KEY_QUERY_VALUE,
            win32security.LookupAccountName(None, "SYSTEM")[0]
        )
        sd.SetSecurityDescriptorDacl(1, acl, 0)
        
        # 3. Appliquer au registre
        key = win32api.RegOpenKeyEx(
            win32con.HKEY_LOCAL_MACHINE,
            key_path,
            0,
            win32con.KEY_WRITE_DAC | win32con.KEY_READ
        )
        win32api.RegSetKeySecurity(key, win32security.DACL_SECURITY_INFORMATION, sd)
        win32api.RegCloseKey(key)
        
    except Exception as e:
        print(f"Erreur de protection : {str(e)}")
```

### 2. Protection matérielle (TMP/HSM)
```python
import wmi

def bind_to_tpm():
    """Lie la licence au module TPM si disponible"""
    c = wmi.WMI()
    tpm = c.Win32_Tpm.Get()[0]
    if tpm.IsActivated_InitialValue and tpm.IsEnabled_InitialValue:
        tpm_data = tpm.GetPhysicalPresenceRequest(1)  # Niveau de verrouillage
        return tpm_data
    return None
```

### 3. Cache chiffré avec empreinte matérielle
```python
from Crypto.Cipher import AES
import hashlib

def get_hardware_hash():
    """Génère une empreinte matérielle inviolable"""
    h = hashlib.sha256()
    h.update(subprocess.check_output("wmic csproduct get uuid").strip())
    h.update(subprocess.check_output("wmic diskdrive get serialnumber").strip())
    h.update(subprocess.check_output("wmic cpu get processorid").strip())
    return h.digest()

def secure_cache(data):
    """Stockage chiffré avec liaison matérielle"""
    key = get_hardware_hash()[:32]  # AES-256
    cipher = AES.new(key, AES.MODE_GCM)
    ciphertext, tag = cipher.encrypt_and_digest(data.encode())
    with open("license.dat", "wb") as f:
        [f.write(x) for x in (cipher.nonce, tag, ciphertext)]
```

### 4. Protection anti-désinstallation
```python
def install_guard_service():
    """Installe un service Windows de surveillance"""
    service_script = f"""
import time
from license_manager import LicenseManager

lm = LicenseManager()
while True:
    if not lm.check_license()[0]:
        os.system("shutdown /r /t 60 /c 'Licence invalide. Contactez le support.'")
        break
    time.sleep(3600)  # Vérification horaire
    """
    
    with open("C:\\Program Files\\GestionEcole\\license_guard.py", "w") as f:
        f.write(service_script)
    
    subprocess.run([
        "sc", "create", "LicenseGuard", 
        "binPath=", f'"{sys.executable}" "C:\\Program Files\\GestionEcole\\license_guard.py"',
        "start=", "auto",
        "obj=", "LocalSystem",
        "DisplayName=", "GestionEcole License Guardian"
    ], shell=True)
```

### 5. Contournement des outils système
```powershell
# Bloquer regedit et autres outils (à exécuter en admin)
New-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" -Name "DisableRegistryTools" -Value 1 -PropertyType DWORD -Force
Set-ExecutionPolicy Restricted -Scope LocalMachine -Force
```

### Stratégie de défense en profondeur :

| Couche | Protection | Persistance |  
|--------|------------|-------------|
| **1** | Clé Registre verrouillée | Survie à la désinstallation |
| **2** | Chiffrement lié au TPM | Résiste au clonage système |
| **3** | Service de surveillance | Blocage actif des contournements |
| **4** | Empreinte matérielle | Empêche les transferts de licence |

### Pour déployer :
1. Exécutez ces fonctions pendant l'installation
2. Signez numériquement votre application pour éviter le patch mémoire
3. Utilisez une solution comme **Arxan** ou **VMProtect** pour l'obfuscation du code

Cette approche rend pratiquement impossible la suppression non autorisée des clés de licence sans reformater complètement le système.