aiomysql==0.3.2
altgraph==0.17.4
asyncmy==0.2.10
bcrypt==5.0.0
Brotli==1.1.0
certifi==2025.1.31
cffi==2.0.0
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.2
cryptography==44.0.1
cssselect2==0.8.0
cycler==0.12.1
fonttools==4.60.1
idna==3.10
invoke==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
Nuitka==2.6.9
numpy==2.2.4
opencv-python==4.11.0.86
ordered-set==4.1.0
packaging==24.2
paramiko==4.0.0
pdfkit==1.0.0
pefile==2023.2.7
pillow==12.0.0
pycparser==2.23
pydyf==0.11.0
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
PyMySQL==1.1.2
PyNaCl==1.6.0
pyparsing==3.2.5
pyphen==0.17.2
pypiwin32==223
PySide6==6.8.2.1
PySide6_Addons==6.8.2.1
PySide6_Essentials==6.8.2.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==310
pywin32-ctypes==0.2.3
pyzbar==0.1.9
qrcode==8.1
requests==2.32.3
shiboken6==6.8.2.1
six==1.17.0
sshtunnel==0.4.0
tinycss2==1.4.0
tinyhtml5==2.0.0
urllib3==2.3.0
webencodings==0.5.1
win10toast==0.9
zopfli==0.2.3.post1
zstandard==0.23.0
